<!DOCTYPE html>
<html lang="th">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Momo+Trust+Display&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> core ui </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="container-left ">
        <div class="container-top container">

            <p class="roboto-mono">Market</p>
            <p class="roboto-mono">JJCoin</p>

        </div>
        <div class="container-bottom container">

            <p class="roboto-mono">News</p>
            <p class="roboto-mono">JJStockCrash</p>
        
        </div>
    </div>

    <div class="container-center container">
        <canvas id="chart"></canvas>
        <div class="chart-controls">
            <p id="result" class="roboto-mono"></p>
            <button onclick="send('greet')">Say Hello</button>
        </div>
    </div>

    <div class="container-right ">
        <div class="container-top container">

            <p class="roboto-mono">Portfolio</p>
            <p class="roboto-mono">cash: 10,200</p>
            <p class="roboto-mono">jjcoin: 10,000</p>

        </div>
        <div class="container-bottom container">

            <p class="roboto-mono">Trade</p>
            <p class="roboto-mono">buy</p>
            <p class="roboto-mono">sell</p>

        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>